{
  "name": "codescreen-javascript-fibonacci-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.8",
    "jest": "^25.5.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ]
  },
  "type": "module"
}
